{
    "name": "bitdreamit/laravel-qz-tray",
    "version": "1.0.0",
    "description": "Laravel QZ Tray is a complete silent printing solution that connects your Laravel application to desktop printers via QZ Tray. It allows you to print directly from the browser without print dialogs, with smart caching, printer memory, and automatic fallback.",
    "type": "library",
    "keywords": [
        "laravel",
        "qz-tray",
        "printing",
        "thermal",
        "receipt",
        "zpl",
        "escpos"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bitdreamit",
            "email": "info@bitdreamit.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^10.0|^11.0|^12.0|^13.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Bitdreamit\\QzTray\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bitdreamit\\QzTray\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bitdreamit\\QzTray\\QzTrayServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
